MONGO_URI=mongodb+srv://finixlimo_3445:<db_password>@cluster0.ssnme5e.mongodb.net/finixlimo?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=465798041537-hutn149lkhsv3q64annghk492cs1ck3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=

NEXT_AUTH_SECRET=faffjdsjjJJJjjfje3535fjf^^77**dsff

MAP_API_KEY=AIzaSyDwMV5D6dqD2QW92kglQEXYDnSWMtaArDM